.add-post
  border-bottom: 3px solid $theme-black
  button
    background: $theme-lime
    color: $theme-black
    padding: 5px 0
    width: 150px
    margin: 10px auto
    font:
      family: 'Montserrat', 'Helvetica Neue', sans-serif
      size: 18px
      weight: bold
    transition: all 0.3s ease-in-out
    &:hover 
      cursor: pointer
      background: $theme-black
      color: $theme-lime
      border: 2px solid $theme-lime
      transform: scale(1.10)

// Create New Post Form

section.new-post,
section.update-form
  form 
    padding: 20px 0
    margin: auto
    width: 65%
    .input-control
      display: flex
      flex-direction: column
      background: $theme-black
      color: $theme-white
      padding: 20px 10px
    label 
      font:
        size: 18px
        weight: bold
      padding-bottom: 5px
      margin-bottom: 10px
      border-bottom: 2px solid $theme-lime
    input[type="text"]
      padding: 7px 0 
      font-size: 16px
    textarea
      font-size: 16px

    button 
      width: 100px
      padding: 3px 10px
      margin-top: 20px 
      float: right
      font-size: 16px
      font-weight: bold
      &.save-post
        background: $theme-black
        color: $theme-lime
        border-bottom: 3px solid $theme-lime
        margin-left: 5px
        transition: all 0.3s ease-in-out
        &:hover 
          cursor: pointer
          transform: scale(1.08)
          outline: none
          margin-left: 10px
      &.cancel-post
        @extend .save-post
        background: $theme-red
        color: $theme-white
        &:hover
          margin-left: 0
          margin-right: 5px
