nav
  display: flex
  justify-content: center
  background: $theme-black
  padding: 5px 0

.nav-li
  list-style: none
  text-transform: uppercase
  letter-spacing: 2px
  transition: all 0.3s ease-in-out
  margin: 0 10px
  &:hover
    transform: scale(1.05)
    box-shadow: 0px 2px 1px -1px rgba(255, 255, 255,0.6)
  a 
    text-decoration: none
    color: $theme-white